<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core_src\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\core_src\FileOutput\FileOutput.csproj" />
    <ProjectReference Include="..\..\..\core_src\FileReader\FileReader.csproj" />
    <ProjectReference Include="..\..\..\core_src\WordList\WordList\WordList.csproj" />
  </ItemGroup>

</Project>
