# Word-Chain

./: .gitignore  LICENSE  README.md
core_src/: ArgsConflictException.cs  ArgsException.cs  ArgsMissCharacterException.cs  ArgsMissNecessaryException.cs  ArgsParser.cs  ArgsShouldBeCharException.cs  ArgsTypeException.cs  CommandException.cs  ConcatTree.cs  Core.cs  FileNotFoundException.cs  FileReader.cs  LoopException.cs  Processor.cs  Program.cs  ResGen.cs  WordChain.cs  WordsGen.cs  core_src.csproj
core_src/Core/: ConcatTree.cs  Core.cs  Core.csproj  LoopException.cs  OverflowException.cs  Processor.cs  WordChain.cs  WordsGen.cs
core_src/Core/Properties/: AssemblyInfo.cs
core_src/FileOutput/: FileOutput.cs  FileOutput.csproj
core_src/FileOutput/Properties/: AssemblyInfo.cs
core_src/FileReader/: FileNotFoundException.cs  FileReader.cs  FileReader.csproj
core_src/WordList/: WordList.sln
core_src/WordList/WordList/: ArgsConflictException.cs  ArgsMissCharacterException.cs  ArgsMissNecessaryException.cs  ArgsParser.cs  ArgsShouldBeCharException.cs  ArgsTypeException.cs  Program.cs  WordList.csproj
core_src/exceptions/: ArgsConflictException.cs  ArgsMissCharacterException.cs  ArgsShouldBeCharException.cs  ArgsTypeException.cs  FileNotFoundException.cs
gui/UnityUI/: export.txt
gui/UnityUI/Logs/: ApiUpdaterCheck.txt
guibin/: README.md
project/: project.sln
project/project/: Program.cs  Startup.cs
tests/: step1.txt
tests/TestProject/: TestProject.sln
tests/TestProject/TestProject/: ArgsParserTests.cs  CoreTests.cs  FileReaderTest.cs  TestProject.csproj
(+165 files in other folders)
